<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewKat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/textViewKat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sKategorije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/tekstUpit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/tekstLinija"
            android:ems="10"
            android:hint="@string/tekstUpit"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/dRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/sivaDugmad"
            android:text="@string/dRun"
            tools:text="@string/dRun" />

        <TextView
            android:id="@+id/textViewKnjige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/textViewKnjige"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sRezultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/dAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/sivaDugmad"
            android:text="@string/dAdd" />

        <Button
            android:id="@+id/dPovratak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/sivaDugmad"
            android:text="@string/dPovratak"
            tools:text="@string/dPovratak" />

    </LinearLayout>

</ScrollView>