<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sivaLista"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.marko_nedic.spirala1_17983.ListaKnjigaAkt">

    <ListView
        android:id="@+id/listaKnjiga"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:background="@color/sivaLista" />

    <Button
        android:id="@+id/dPovratak"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/dPovratak" />
</LinearLayout>
</ScrollView>